{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "photos": {
      "type": "array",
      "description": "Gallery of watch party photos uploaded by the user",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "caption": {
            "type": "string"
          },
          "match_id": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          }
        }
      }
    }
  }
}